{%load static%}
{% load env_extras %}
<html>
    <head>
        <script src="https://unpkg.com/htmx.org@1.2.1"></script>
        
        {%block scripts%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        {% comment %} chartJS {% endcomment %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.esm.js" integrity="sha512-jUlTTDoq6IvZiinGFQetLcklithBTp8sVUkkUBEYQvYd3hwMuCTd59kAzVpJwvRTmZ2palO++nX+vKC+cK9lqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/helpers.esm.js" integrity="sha512-DfyVRytIoS7LXOzmxSD4//oV81uwh1xV/EuK/xeh5gVJycOdBj+XTl7jeM6bcy7jiBIabR/9S2uyRL3oKKustw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1"></script>
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>


        <script>
            $(document).ready(function () {
                document.body.addEventListener('htmx:configRequest', (event) => {
                    event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
                  })
            });
        </script>
        {%endblock%}
        
        {%block styles%}
        <style>
            *, body, .dropdown-item {
                {%if user.profile.fav_colour == 'a'%}
                background-color:black;
                color:white;
                {%elif user.profile.fav_colour == 'b'%}
                background-color:darkblue;
                color:white;
                {%elif user.profile.fav_colour == 'c'%}
                background-color:darkslategray;
                color:white;
                {%else%}
                background-color:white;
                color:black;
                {%endif%}
                font-size: 20px
            }
            .htmx-indicator {
                transition: opacity 50ms ease-in !important;
            }
            .profile_picture {
                border-radius: 50%;
                width:40px;
                height:40px;
            }
            .nav-link {
                padding-left:10px;
                padding-right:10px;
            }
        </style>
        {%endblock%}

    </head>

    <body style="width:100%; min-height:100%;">
        {%block title%}        
            
        <div class="row mb-1 mt-1">
            <div class="col">
            </div>
            <div class="col" style="text-align:center">
                {% get_env_var 'ORG_NAME' %} Roll Call System  
            </div>
            <div class="col">
            </div>
        </div>
        {%endblock%}
        {%block body%}
        No Body Loaded
        {%endblock%}
    <body>
</html>